<html>
<head>
<title>第一届全国P佬奥林匹克竞赛</title>
</head>
<body>
<center>
  <h1>
  第一届全国P佬奥林匹克竞赛<br>
  1st National Olympics in P Lao (NOPL 2018)
  </h1>
  </center>
  <h2>
  参赛条件
  </h2>
  有无基础均可参加
  <h2>
  比赛时间
  </h2>
  7月20日全天
  <h2>
  报名方式
  </h2>
  加QQ群：656049410
  <br/>
  <h2>
  <a href="source.html">本届比赛参赛选手作品</a>
  </h2>
  <center>
  <h1>
  比赛细则
  </h1>
  </center>
  所有参赛选手有一天时间完成作品，可以使用画图、paint.net、Photoshop等软件，但不得直接套用 zjc's blog - 自动换头机等现成项目。<br>
  比赛共两题：<br>
  第一题为给定素材和要求进行作品；<br>
  第二题为从提供的大量素材中选择一些进行自由创作。<br>
  <br>
  题目将在7月20日公布。<br>
  作品完成后可以登陆并提交到 <a href="">Null</a>。
</body>
</html>


